<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tite>Contatos</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        margin-right: 0px;
        padding: 0px;
    }

    div{
       margin: 0px;
    }

    .home{
        color: white;
        text-decoration: none;
        outline: none;
    }

    a{
        color: white;
        text-decoration: none;
        outline: none;
    }

    .navegadores{
        padding: 7px;
        margin: 5px;
        flex-direction: column;
        display: flex;
        align-items: right;
    }
</style>
<body>
    <div class="home">
        <a href="index.html">Home</a>
        <a href="#">Contatos</a>
    </div>
    <div class="navegadores">
        <a href="https://www.twitch.tv/jvhthegamer">https://www.twitch.tv/jvhthegamer</a>
        <a href="https://www.instagram.com/jvhthegamer_/">https://www.instagram.com/jvhthegamer_/</a>
        <a href="https://www.facebook.com/josevictor.henninger/">https://www.facebook.com/josevictor.henninger/</a>
        <a href="https://github.com/HenningerJv">https://github.com/HenningerJv</a>
    </div>
</body>
</html>