<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa de Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    font-family: 'Times New Roman', Times, serif;
    background-color: yellow;
    margin-right: 0px;
    padding: 0px;
}

.conteudo-texto{
    color: white;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}

ul
{
    list-style: none;
}

a{
    text-decoration: none
}

section{
    width: 100%;
    height: 153vh;
}

nav{
    text-align: right;
    display: flex;
    justify-content: left;
    align-items: right;
    height: 100px;
    padding: 0px 5%;
}

nav ul{
    display: flex;
}

nav ul li a{
    margin: 30px;
    font-family: Exo, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
}
</style>
<body>
    <nav>
        <section>
            <div class="navegador">
                <ul>
                    <li>
                        <a href="#" class="activate" target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="contatos.html" class="activate" target="_blank">Contatos</a>
                    </li>
                </ul>
            </div>
        </section>
    </nav>
    <div class="conteudo-texto">
        <p>Olá</p>
        <p>Meu nome é José Victor Henninger</p>
        <p>Eu sou aluno de Desenvolvimento de Software Multiplataforma</p>
    </div>
</body>
</html>